import React, {Component} from 'react';
import {
    Platform,
    StyleSheet,
    View, FlatList,
} from 'react-native';
import {
    Container,
    Header,
    Left,
    Body,
    Right,
    Button,
    Icon,
    Title,
    Content,
    List,
    ListItem,
    Thumbnail, Text
} from 'native-base';
import Color from "../Color";

export default class Help extends Component {
    constructor(props) {
        super(props);
        this.state = {
            list: [
                {name: '一、如何联系客服', content: '客服热线4001-026-027，9:00-18:00', zt: false},
                {name: '二、账户注册类', content: '1 、如果我想注册安枕无忧账户，我可以注册哪种类型的账户？\n' +
                    '答：如果您想注册安枕无忧账户，我们有两种类型的账户可供您挑选。\n' +
                    '1 、律师账户，该账户只提供执业律师注册，律师注册后如果想要在安枕无忧app上挑选案件进行代理或为自己代理的案件当事人申请免息贷服务，需要完善资料并提供律师执业证号进行验证。\n' +
                    '2 、普通用户账户，该账户提供给需要使用安枕无忧免息贷或有案件需要找律师代理的当事人。\n' +
                    '2 、为什么律师账户代理不了案件或无法给需要免息货的当事人提供律师推荐码？\n' +
                    '答：律师账户注册后须完善资料并提供律师执业证号进行验证后代理案件。\n' +
                    '3 、为什么律师账户无法给需要免息货的当事人提供律师推荐码？\n' +
                    '答：律师账户注册后须完善资料并提供律师执业证号进行验证后，律师推荐码才会被激活。 ' +
                    '4 、注册安枕无忧账户，是否一定要绑定手机号码？\n' +
                    '答：注册号码安枕无忧账户，必须绑定您的真实手机\n' +
                    '5 、绑定手机亏码有什么用？\n' +
                    '答：客服人员在核实免息贷申请信息、免息贷还款状态、案件发布信息、时如发生问题与您取得联系，会根据您留案件申请信息下的手机号码与您取得联系' +
                    '6 、如果我换了手机号码，是否可以绑定的新手机号码？\n' +
                    '答：您可在安枕无忧设置。修改手机号码中进行修改。如您不会操作，您可联系客服为你操作。\n' +
                    '7 、注册了安枕无忧律师账户完善个人资料是否会增加亮度？\n' +
                    '答：律师账户在完善资料并提供律师执业证号验证成功后将增加一定亮度作为奖励。\n' +
                    '8 、律师账户为什么要填写优势地区及擅长领域？\n' +
                    '答：律师账户中的优势地区及擅长领域并非必填项目，但律师在填写之后有助于提高接案概率。\n' +
                    '9 、律师账户完善个人资料页面中的收款银行及收款账号是什么意思？\n' +
                    '答：律师账户中的收款银行及收款账号是为了帮助不会使用免息贷还款功能的当事人而设计的，当事人可以将贷款支付至律师的收款账户并由律师代当事人输入还款信息。\n' +
                    '10 、目前有哪几种方式可以登录安枕无忧APP ?\n' +
                    '答：安枕无忧目前只提供手机号码方式进行登录\n' +
                    '11 、我注册时登记的密码能否进行修改？\n' +
                    '答：可以修改。请在“我的”页面，设置，更改密码中进行修改。', zt: false},
                {name: '三、免息贷业务', content: '1、 如果我想申请免患货，该如何操作?\n' +
                    '答:须由律师逬行推荐一>获得律师推荐码—>注册安枕无忧APP账户一>填写免患货申请表(包含律师 推荐码、申请人类别.申请人、证件类别、证件号码、货軟金额.债权类型、案号、案件标的额等信息)—>上传受理通知书一>提交申请一>由推荐律师审核一>客服人员审核—>律师与您签订协议->协议备案->免息贷申请成功\n' +
                    '2 、律师推荐码在哪里找？\n' +
                    '答：您可向您的推荐律师索要律师推荐码。律师用户可在“我的”页面中找到“我的专属推荐码”。\n' +
                    '3 、免息贷需要在多少期内还清货款？\n' +
                    '答：免息货需要在 6 期内等额偿还贷款。\n' +
                    '4 、申请免息货有什么条件？\n' +
                    '答： 1 、您须要有真实的诉讼案件； 2 、您的个人信用记录评级为良好； 3 、个人用户须年满 18 周岁以上。\n' +
                    '5 、法院案件受理通知书在哪里找到？\n' +
                    '答：法院在收到起诉状后，会对您提交的起诉材料进行形式审查，在形式审查通过后，法院会将受理通知书交付于您。\n' +
                    '6 、审核不成功怎么办？\n' +
                    '答：您可根据系统提示信息修改免息贷申请表后重新进行提交或您也可以跟您的推荐律师或联系客服帮您修改免息贷申请表。\n' +
                    '7 、我申请免息贷是否可以让推荐律师我为提供担保？\n' +
                    '答：您可以请求推荐律师为您的免息贷申请提供担保，如推荐律师为您提供担保，免息贷申请的成功率会根据律师的亮度值相应提高。\n' +
                    '8 、我申请免息货应该在什么时候之前还款？\n' +
                    '答：“我的”页面。我的贷款＊查看全部。选择您想要查询的项目。查询还款期限。\n' +
                    '9 、我申请免息货应该这次须要还多少钱？\n' +
                    '答：“我的”页面->我的推荐->查看全部->选择您想要查询的项目->查询还款金额\n' +
                    '10 、我申请免息货应该如何还款？\n' +
                    '答：“我的”页面->我的推荐->查看全部->选择您想要查询的项目->选择还款方式进行还款\n' +
                    '11 、我作为推荐律师为当事人申请免息货后如何监管当事人的还款情况？\n' +
                    '答：“我的”页面->我的推荐->选择您想要查看的推荐项目->了解到当事人的还款情况、还款期限、还款金额、还款期数。\n' +
                    '12 、我作为推荐律师为当事人申请免息货后如当事人逾期未还款，我可以怎么办？\n' +
                    '答：当事人逾期未还款将会影响您的亮度等级，您可以打电话向当事人进行催款。\n' +
                    '13 、还款方式有哪些？\n' +
                    '答：我们有以下 5 种还款方式： 1）、网上银行汇款 2）、银行汇款 3）、支付宝 4）、微信 5）、现金\n' +
                    '14 、网上支付方式有哪些？\n' +
                    '答：安枕无忧目前支持“网上银行汇款”、“支付宝”、‘微信”等支付方式。\n' +
                    '15 、我以网上银行汇款方式还款，我需要提供哪些信息给安枕无忧呢？\n' +
                    '答：网上银行汇款。安枕无忧 App 。想要偿还的免息货项目，填写汇款人姓名、汇款金额、汇款时间。确认提交。\n' +
                    '16 、我以银行汇款方式还款，我需要提供哪些信息给安枕无忧呢？\n' +
                    '答：支付宝还款->安枕无忧 App->想要偿还的免息贷项目->填写汇款人姓名、汇款金额、汇款时间。确认提交。\n' +
                    '17、我以汇款或网上银行汇款方式还款，你们的账户是什么呢？\n' +
                    '答：账户名： 开户银行： 银行帐号：\n' +
                    '18、我以支付宝方式还款，我需要提供哪些信息给安枕无忧呢？\n' +
                    '答：支付宝还款→安枕无忧APP→想要偿还的免息贷项目→填写还款人姓名、还款金额以及还款时间→确认提交。\n' +
                    '19、我以微信方式还款，我需要提供哪些信息给安枕无忧呢？\n' +
                    '答：微信还款→安枕无忧APP→想要偿还的免息贷项目→填写还款人姓名、还款金额以及还款时间→确认提交。\n' +
                    '20、我以现金方式还款，我需要提供哪些信息给安枕无忧呢？\n' +
                    '答：现金还款→安枕无忧APP→想要偿还的免息贷项目→填写还款人姓名、还款金额以及还款时间→确认提交。\n' +
                    '21、我以现金方式还款，你们的还款地址是什么地方呢？\n' +
                    '答：上海市漕河泾开发区松江高科技园莘砖公路668号12层。\n' +
                    '22、我已还款，但是我的安枕无忧APP中未更新状态，我该怎么办？\n' +
                    '答：已还款→安枕无忧APP→想要偿还的免息贷项目→我要还款→根据您的还款方式输入信息。\n' +
                    '23、我已将还款信息输入至安枕无忧APP中，为什么免息贷项目还处于未还款状态？\n' +
                    '答：因实际到款后需要时间确认，我们确认完毕后将及时更新您的免息贷项目状态。如一段时间后，仍未变更还款状态，请及时联系客服人员。\n' +
                    '24、我不会用安枕无忧APP上的支付方式还款，我该怎么办？\n' +
                    '答：可以通过承办律师代您向安枕无忧APP进行还款操作或者电话联系客服帮您进行操作。\n' +
                    '25、我填写错了还款信息，我该怎么办？\n' +
                    '答：请及时重新提交正确的还款信息或联系客服帮您修改。\n' +
                    '26、我选错了具体想要偿还的免息贷项目，我该怎么办？\n' +
                    '答：请及时联系客服人员帮您修改。\n' +
                    '27、我在萤火虫APP中输入了我的还款信息，我的免息贷还款状态要多久才能更新？\n' +
                    '答：因实际到款后需要时间确认，我们确认完毕后将及时更新您的免息贷项目状态。如一段时间后，仍未变更还款状态，请及时联系客服人员。\n' +
                    '28、如果我实际还款金额小于免息贷项目中的应还款金额怎么办？\n' +
                    '答：如实际还款金额小于免息贷项目中的应还款金额，您的免息贷项目将会逾期，并产生逾期利息。\n', zt: false},
                {name: '四、申请代理案件', content: '1、我想申请代理案件，该如何操作？（箭头流程图）\n' +
                    '答：注册安枕无忧APP律师账户→案源库→选择您想代理的案件→输入您的观点优势、沟通优势、对债务人的了解优势以及其他优势→进行提交→客服人员审核→与您签订协议→协议备案→案件代理申请成功。\n' +
                    '2、我已提交了案件代理申请，还能再修改吗？\n' +
                    '答：可以。您可以在“我的”页面→“我的案件”中进行修改。\n' +
                    '3、我的案件代理申请未通过，还能再修改吗？\n' +
                    '答：可以。流程如下：“我的”页面→“我的案件”中进行修改→重新提交→客服人员审核→与您签订协议→协议备案→案件代理申请成功。\n' +
                    '4、 我想撤销代理的案件，该如何操作?\n' +
                    '答:在案件未审核通过前，可联系客服撤销代\n' +
                    '    理申请。', zt: false},
                {name: '五、案件发布类', content: '1、我有案源，想要发布案件，让律师代理我的案件，该如何操作？（流程图）\n' +
                    '答：注册安枕无忧APP账户→案源库→发布案件→输入您的案件标题、案情概要、联系电话、原告、被告、案件标的额、想要达到的目标→进行提交→客服人员与您联系审核信息→与您签订协议→协议备案→案件发布成功。\n' +
                    '2、 我想修改我发布的案件，该如何操作?\n' +
                    '答：流程如下：在“我的”页面→我的发布→查看全部→选择您想要修改的案件→进行修改→提交确认。\n' +
                    '3、我想发布案件，可我不知道案情概要如何编写,我该怎么办？\n' +
                    '答:您只要编写以下主要内容: 1、 主要争议内容;\n' +
                    '2、 原被告名称;\n' +
                    '3、 案件标的额;\n' +
                    '4、 其他想要代理禕师知晓的内容; 确认提交后軎服会联系您帮您修改。\n' +
                    '4、 我想发布案件，想要达到的目标该如何填写?\n' +
                    '答:您只要将您的目的(如:想要授偿多少金额 等)编入即可，确认提交后客服会联系您帮您 修改。', zt: false},
                {name: '六、安枕无忧亮度等级规则类', content: '以下内容附表\n1.等级对应亮度规则\n2.亮度加减规则\n3.案件金额区间', zt: false},
            ],
        };
    }

    _change(item) {
        for(let v of this.state.list) {
            if(v.name === item.name) {
                v.zt = !v.zt;
                break;
            }
        }
        console.log(this.state.list);
        this.setState({list: this.state.list})
    }

    _item(item) {
        return(
            <View>
                <ListItem onPress={()=>this._change(item)}>
                    <Left>
                        <Text style={{fontSize:16}}>{item.name}</Text>
                    </Left>
                    <Right>
                        {item.zt?<Icon name="chevron-small-down" type={'Entypo'} />:<Icon name="chevron-right" type={'Entypo'} />}
                    </Right>
                </ListItem>
                {item.zt?(
                    <Text style={{marginLeft: 20, fontSize:14}}>
                        {item.content}
                    </Text>
                ):null}
            </View>
        );
    }

    render() {
        const {navigate, goBack} = this.props.navigation;
        return(
            <Container style={{flex: 1}}>
                <Header style={{backgroundColor: Color.navColor}} androidStatusBarColor={Color.navColor}
                        noShadow={true}>
                    <Left>
                        <Icon onPress={()=>goBack()} style={{color: Color.listColor}} name={'chevron-thin-left'} type={'Entypo'}/>
                    </Left>
                    <Body>
                    <Title>帮助</Title>
                    </Body>
                    <Right/>
                </Header>

                <Content style={{backgroundColor: 'white'}}>
                    <List>
                        <FlatList data={this.state.list} renderItem={({item})=>this._item(item)}
                                  keyExtractor={(v, k)=>k} extraData={this.state}/>
                    </List>
                </Content>
            </Container>
        )
    }
}